{
	"FileVersion": 3,
	"EngineAssociation": "4.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "BlankInputDevicePlugin",
			"Enabled": false
		},
		{
			"Name": "CoherentUIPlugin",
			"Enabled": true
		}
	]
}